.loginBackground {
    width: 100%;
    height: 100%;
    background: url(assets/media/denbosch/background_full_size.jpg) no-repeat center center fixed;
    background-size: cover;
}
.loginWrapper {
  width: 100%;
  height: 100vh;
  max-width: var(--main-max-width);
  margin: 0 auto;
  background-color: var(--main-content-background-color);
  box-sizing: border-box;
}
.ScrollContainer {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  float: left;
  overflow-y: auto;
}
.loginImage {
  width: 100%;
  float: left;
}
.loginLogo {
    width: 100%;
    height: 150px;
    background: url(assets/media/denbosch/logoDenBosch.svg) no-repeat;
    background-position: center center;
    background-size: 556px 80px;
}
.loginGoldDivider {
    width: 100%;
    height: 50px;
    background-color: #ad9156;
}
.loginTitle {
  float: left;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
  height: 41px;
  font-family: var(--typography-fontFamily);
  font-size: var(--main-font-header-size);
  font-weight: bold;
  line-height: 41px;
  letter-spacing: -0.3px;
  text-align: center;
  color: var(--main-header-text-color);
}
.loginSubTitleText {
  float: left;
  margin-top: 0px;
  margin-bottom: 30px;
  width: 100%;
  font-family: var(--typography-fontFamily);
  font-size: 20px;
  font-weight: bold;
  letter-spacing: -0.3px;
  text-align: center;
  color: var(--main-header-text-color);
}
@media (max-height: 700px) {
  .loginLogo {
    height: 100px;
    background-size: 556px 70px;
  }
  .loginTitle {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .loginSubTitleText {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: var(--main-font-medium-text-size);
  }
}
@media (max-width: 800px) {
  .loginBackground {
    background: none;
  }
}
.loginContent {
  margin: 0 10px;
  width: calc(100% - 20px);
  float: left;
}
.loginDigidButton {
  max-width: 410px;
  margin: 10px auto;
  background-color: var(--button-gray-background-color);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.loginDigidButton:hover {
  background-color: var(--button-gray-background-color-hover);
}
.loginDigidButtonText {
  display: flex;
  justify-content: flex-start;
}
.loginSelectButton {
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
  margin-right: 10px;
}
.loginDigidButtonHeader {
  font-size: var(--main-font-text-size);
  line-height: 40px;
  font-weight: bold;
}
.loginDigidButton::after {
  content: '>';
  font-size: var(--main-font-text-size);
  font-weight: 600;
  transform: scaleY(1.8);
  color: var(--palette-secondary-main);
  line-height: 40px;
}
.Error {
  color: red;
  width: 100%;
  text-align: center;
}
.Info {
  max-width: 410px;
  margin: 20px auto 40px auto;
}
.InfoText {
  font-size: var(--main-font-medium-text-size);
  font-weight: bold;
  line-height: 30px;
}
.InfoSubText {
  font-size: var(--main-font-medium-text-size);
  font-weight: normal;
  line-height: 20px;
}
