:host {}
.loginWrapper {
  width: 100%;
  height: 100vh;
  max-width: var(--main-max-width);
  margin: 0 auto;
  overflow-y: auto;
  background-color: var(--main-content-background-color);
}

.loginImage {
  width: 100%;
  float: left;
}

.loginTitle {
  float: left;
  margin-top: 50px;
  margin-bottom: 30px;
  width: 100%;
  height: 41px;
  font-family: var(--typography-fontFamily);
  font-size: 34px;
  font-weight: bold;
  line-height: 41px;
  letter-spacing: -0.3px;
  text-align: center;
  color: var(--main-header-text-color);
}

.loginContent {
  margin: 0 10px;
  width: calc(100% - 20px);
  float: left;
}

.loginDigidButton {  
  max-width: 410px;
  margin: 10px auto;
  background-color: var(--button-gray-background-color);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;  
}

.loginDigidButton:hover{
  background-color: var(--button-gray-background-color-hover);
}

.loginDigidButtonText{
  display:flex;
  justify-content: flex-start;
}

.loginSelectButton {
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
  margin-right: 10px;
}

.loginDigidButtonHeader {
  font-size: 16px;
  line-height: 40px;
  font-weight: bold;
}

.loginDigidButton::after {
  content: '>';
  font-size: 18px;
  font-weight: 600;
  transform: scaleY(1.8);
  color: var(--palette-secondary-main);
  line-height: 40px;
}

.Error {
  color: red;
  width: 100%;
  text-align: center;
}

.Info {
  max-width: 410px;
  margin: 20px auto;
}

.InfoText {
  font-size: 16px;
  font-weight: bold;
  line-height: 30px;
}

.InfoSubText {
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
}
