.loginWrapper {
  width: 100%;
  min-height: 100vh;
  max-width: var(--main-max-width);
  margin: 0 auto;
  background-color: var(--main-content-background-color);
  box-sizing: border-box;
}
.ScrollContainer {
  box-sizing: border-box;
  width: 100%;
  overflow-y: auto;
}
.loginImage {
  width: 100%;
}
.loginTitle {
  float: left;
  margin-top: 50px;
  margin-bottom: 30px;
  width: 100%;
  height: 41px;
  font-family: var(--typography-fontFamily);
  font-size: var(--main-font-header-size);
  font-weight: bold;
  line-height: 41px;
  letter-spacing: -0.3px;
  text-align: center;
  color: var(--main-header-text-color);
}
@media (max-height: 642px) {
  .loginTitle {
    margin-top: 20px;
    margin-bottom: 10px;
  }
}
.loginContent {
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn {
  margin: 0 0 20px 0 !important;
}
.btn--digid {
  margin-left: -5rem !important;
}
.Error {
  color: red;
  width: 100%;
  text-align: center;
}
.Info {
  max-width: 410px;
  margin-bottom: 40px;
}
.InfoText {
  font-size: var(--main-font-medium-text-size);
  font-weight: bold;
  line-height: 30px;
}
.InfoSubText {
  font-size: var(--main-font-medium-text-size);
  font-weight: normal;
  line-height: 20px;
}
