.Wrapper {
  width: 100%;
  height: 100vh;
  max-width: var(--main-max-width);
  margin: 0 auto;
  background-color: var(--main-content-background-color);
}
.SubHeading {
  font-size: var(--main-font-subheader-size);
  color: var(--palette-secondary-main);
  font-weight: 500;
}
.Description {
  font-size: var(--main-font-text-size);
  color: var(--palette-primary-main);
  font-style: italic;
}
.ContractDataPointContainer {
  display: flex;
  flex-direction: column;
}
.ContractDataPoint {
  font-family: var(--typography-fontFamily);
  padding: 10px 0 13px 0;
  border-bottom: 1px solid #EFF1F3;
}
.ContractDataPointLabel {
  opacity: 0.4;
  font-size: var(--main-font-text-size);
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.44;
  letter-spacing: -0.3px;
  text-align: left;
  color: var(--main-header-text-color);
}
.ContractDataPointValue {
  font-size: var(--main-font-text-size);
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.28;
  letter-spacing: -0.4px;
  text-align: left;
  color: var(--main-header-text-color);
}
.ContractDataPointSubValue {
  height: 23px;
  font-size: var(--main-font-medium-text-size);
  font-style: normal;
  font-stretch: normal;
  line-height: 1.28;
  letter-spacing: -0.4px;
  text-align: left;
  color: var(--main-header-text-color);
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.ContractDataPointSubValueKey {
  font-weight: 600;
}
.ContractDataPointSubValueValue {
  font-weight: 500;
}

.ContractDataPointSubSubValue {
  height: 23px;
  font-size: var(--main-font-small-text-size);
  font-style: normal;
  font-stretch: normal;
  line-height: 1.28;
  letter-spacing: -0.4px;
  text-align: left;
  color: var(--main-header-text-color);
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.ContractDataPointSubSubValueKey {
  font-weight: 500;
  margin-left: 16px;
}
.ContractDataPointSubSubValueValue {
  font-weight: 400;
}
