# mijnapp-frontend

./: .dockerignore  .env  .gitignore  Dockerfile  DockerfileBackend  DockerfileFrontend  MijnApp-Frontend.sln  MijnApp-Frontend.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MijnApp-Backend/: Dockerfile  MijnApp-Backend.csproj  Program.cs  README.md  Startup.cs  appsettings.json  log4net.config  web.config
MijnApp-Backend/Controllers/: AddressController.cs  ContractController.cs  JourneyController.cs  JwtController.cs  OrderController.cs  PersonController.cs  ProcessController.cs
MijnApp-Backend/Helpers/: ExceptionLoggingMiddleware.cs  Log4NetLogManager.cs  RequestResponseLoggingMiddleware.cs
MijnApp-Backend/HttpClients/: DigidClient.cs  ServiceClient.cs
MijnApp-Backend/Properties/: launchSettings.json
MijnApp-Backend/Security/: DigidCgi.cs  DigidUser.cs  JwtClaimEncryptor.cs  JwtTokenProvider.cs  ProlongSessionMiddleware.cs  SignInProviders.cs
MijnApp-Backend/Services/: PersonService.cs
MijnApp-Backend/cert/: test.pfx
MijnApp-Frontend/: .editorconfig  .eslintrc.json  .gitignore  Dockerfile  MijnApp-Frontend.csproj  MijnApp-Frontend.njsproj  Program.cs  README.md  Startup.cs  Web.config  appsettings.json  docker command.txt  package-lock.json  package.json  postcss.config.js  webpack.config.js
MijnApp-Frontend/Controllers/: ConfigurationController.cs
MijnApp-Frontend/Properties/: launchSettings.json
MijnApp-Frontend/legacy-polymer-2-version/src/elements/general/: video-player.html
MijnApp-Frontend/src/: ienotsupported.html  index.html  index.js  manifest.json
MijnApp-Frontend/src/assets/fonts/: stylesheet.css
MijnApp-Frontend/src/assets/icons/: browserconfig.xml
MijnApp-Frontend/src/assets/uno/: uno.pcss
MijnApp-Frontend/src/components/: style-element.js
MijnApp-Frontend/src/components/application/maf-app/: index.js  style.pcss  template.html
MijnApp-Frontend/src/components/application/maf-screen-avg-log/: index.js  style.pcss
MijnApp-Frontend/src/components/application/maf-screen-avg-logs/: index.js  style.pcss
MijnApp-Frontend/src/components/application/maf-screen-contract/: index.js  style.pcss
MijnApp-Frontend/src/components/application/maf-screen-contracts/: index.js  style.pcss  template.html
MijnApp-Frontend/src/components/application/maf-screen-home/: index.js  style.pcss  template.html
MijnApp-Frontend/src/components/application/maf-screen-journey/: index.js  style.pcss  template.html
MijnApp-Frontend/src/components/application/maf-screen-journeys/: index.js  style.pcss  template.html
MijnApp-Frontend/src/components/application/maf-screen-orders/: index.js  style.pcss  template.html
MijnApp-Frontend/src/components/application/maf-screen-person-data/: index.js  style.pcss  template.html
MijnApp-Frontend/src/components/application/maf-screen-signin/: index.js  style.pcss  template.html
MijnApp-Frontend/src/components/helpers/: dutchDate.js
MijnApp-Frontend/src/components/lib/playback-screen-wrapper/: index.js  style.pcss  template.html
MijnApp-Frontend/src/components/lib/polymer-openajax-datepicker-master/: polymer-openajax-datepicker-styles.html  polymer-openajax-datepicker-styles.pcss  polymer-openajax-datepicker.html  polymer-openajax-datepicker.js
MijnApp-Frontend/src/components/objects/maf-object-user-display/: index.js  style.pcss  template.html
MijnApp-Frontend/src/config/: config.json
MijnApp-Frontend/src/helpers/: common.js  configuration.js  palettes.js
MijnApp-Frontend/src/redux/: saver.js  store.js
MijnApp-Frontend/src/redux/actions/: address.js  application.js  journey.js  jwt.js  order.js  orders.js  person.js
MijnApp-Frontend/src/redux/api/: address.js  avgLogs.js  contracts.js  journey.js  jwt.js  oauth.js  orders.js  person.js
MijnApp-Frontend/src/redux/helpers/: headers.js  journeys.js  lastAction.js  lastPage.js
MijnApp-Frontend/src/redux/reducers/: address.js  application.js  avgLog.js  avgLogs.js  contract.js  contracts.js  index.js  journey.js  journeys.js  jwt.js  lastAction.js  order.js  orders.js  person.js
MijnApp-Frontend/src/redux/sagas/: address.js  application.js  avgLog.js  avgLogs.js  contract.js  contracts.js  index.js  journey.js  jwt.js  oauth.js  orders.js  person.js
MijnApp-Frontend/wwwroot/: bundle.js  bundle.js.map  custom-sw.js  ienotsupported.html  index.html  pdfmake.bundle.js  pdfmake.bundle.js.map  precache-manifest.062f27981081ee8474c32db71509c3e5.js  precache-manifest.0dbc0c960527f57eee3299f11cd997c0.js  precache-manifest.10ba9d165dadc0bac5e3107807c98eda.js  precache-manifest.297ad3685d463dd7a2947b7dd3b54868.js  precache-manifest.38620f76d5bb9372ba857170bf6c7318.js  precache-manifest.41726a0450bb6a7ad0e0265ec899d190.js  precache-manifest.420dfa0cd408fbc0114b21ed4f36e906.js  precache-manifest.42125dae97de713fae4d4729914b06b5.js  precache-manifest.4c91841e68f79e7be5ec91c08f4957b9.js  precache-manifest.65925b78e30afe88309a8ec2f9357484.js  precache-manifest.80cd5a242d045324f0e56afc04301af6.js  precache-manifest.8b56e5ce328ff7a66205790bb837a10f.js  precache-manifest.90429cbd84f18a3d29f61bd96281982f.js  precache-manifest.913658b54a2e10d2b51d990707e73950.js  precache-manifest.995119ecaf750e3becfc5a3d54dca46e.js  precache-manifest.9a762897eb5eb2b1da73dc136ced3379.js  precache-manifest.9aa9dedbe4221b2acd3d29b7e7a035e8.js  precache-manifest.a2380a57ac107fcaa6eb869b3ae10e7e.js  precache-manifest.ad2a858d2bed248c9c3d32c104f5f895.js  precache-manifest.bea49dc6936901bce08d286515e57283.js  precache-manifest.c06e046d21ebb7cf2b01b81725eb4f97.js  precache-manifest.c7c1fe325771ef21a230f907c769bf54.js  precache-manifest.d64249441b258f20349dd06fbf307b09.js  precache-manifest.da8e021f5b23b8ae779927144013d6c0.js  precache-manifest.e2c0de2add11df4d21d9df9c948449ca.js  precache-manifest.e9a480fdcfc6b970a39a93d8188c63ed.js  precache-manifest.ea6bf58e59e5146bd2fd85957468a222.js  sw.js
MijnApp-Frontend/wwwroot/assets/fonts/: stylesheet.css
MijnApp-Frontend/wwwroot/config/: config.json
MijnApp.Domain/: DateConverter.cs
(+88 files in other folders)
