.Wrapper {
  width: 100%;
  height: 100vh;
  max-width: var(--main-max-width);
  margin: 0 auto;
  background-color: var(--main-content-background-color);
  padding: 0 0 57px 0;
  box-sizing: border-box;
}
.ScrollContainer {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  float: left;
  overflow-y: auto;
}
.SearchWrapper {
  margin: 13px 0 19px 0;
  float: left;
  width: 100%;
}
.TilesWrapper {
  margin-top: 13px;
  float: left;
  width: 100%;
}
.TilesTitle {
  height: 29px;
  font-family: var(--typography-fontFamily);
  font-size: var(--main-font-subheader-size);
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  text-align: left;
  color: var(--palette-primary-main);
  margin-bottom: 7px;
}
.Tiles {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}
.Tile {
  margin: 10px 0;
  width: 80%;
  cursor: pointer;
}
.Tile:hover .TileMedia {
  box-shadow: 0 0 5px 1px rgba(30, 189, 211, 0.4);
}
@media (min-width: 600px) {
  .Tile {
    width: 60%;
  }
}
.TileMedia {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  border-radius: 3px;
}
.TileMediaInner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.TileMediaInner img {
  width: 100%;
  height: 100%;
}
.TileTitle {
  height: 23px;
  font-family: var(--typography-fontFamily);
  font-size: var(--main-font-text-size);
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.28;
  letter-spacing: -0.3px;
  text-align: left;
  color: var(--palette-primary-main);
  margin-top: 15px;
}
.NotAllowed {
  opacity: 0.25;
  cursor: not-allowed;
}
.NotAllowed:hover .TileMedia {
  box-shadow: none;
}
@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 70px;
    opacity: 1;
  }
}
@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 70px;
    opacity: 1;
  }
}
@-webkit-keyframes fadeout {
  from {
    bottom: 70px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}
@keyframes fadeout {
  from {
    bottom: 70px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}
