.Wrapper {
  width: 100%;
  height: 100%;
  float: left;
}
.Item {
  margin: 5px 0;
}
.Options {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}
.Option {
  border-radius: 3px;
  padding: 8px;
  color: var(--main-content-background-color);
  background-color: var(--icon-color);
  font-family: var(--typography-fontFamily);
  font-size: var(--main-font-text-size);
  margin-top: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.Option:hover {
  background-color: var(--icon-color-hover);
  color: var(--palette-primary-contrastText);
}
.OptionText {
  width: 90%;
}
.OptionCarrot {
  font-size: var(--main-font-text-size);
}
.Title {
  margin-top: 32px;
  font-family: var(--typography-fontFamily);
  font-size: var(--main-font-text-size);
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  text-align: left;
  color: var(--palette-primary-main);
}
.Subtitle {
  font-family: var(--typography-fontFamily);
  font-size: var(--main-font-medium-text-size);
  font-style: italic;
  line-height: 1.28;
  letter-spacing: -0.4px;
  text-align: left;
  margin: 7px 0 16px 0;
  color: var(--palette-primary-main);
  display: flex;
}
.SubtitleAttention {
  padding: 10px;
}
maki-icon-attention {
  padding: 10px;

  --icon-color: var(--icon-red-color);
  --icon-size: 40px;
}
