.Wrapper {
  width: 100%;
  height: 100%;
  float: left;
}
.Item {
  margin: 5px 0;
}
.Options {
  display: flex;
  flex-direction: column;
}
.Option {
  border-radius: 3px;
  padding: 8px;
  color: #fff;
  background-color: var(--icon-color);
  font-family: var(--typography-fontFamily);
  font-size: 18px;
  margin-top: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.Option:hover {
  background-color: #56A6D8;
  color: var(--palette-primary-contrastText);
}
.OptionText {
  width: 90%;
}
.OptionCarrot {
  font-size: 30px;  
}
.Title {
  margin-top: 32px;
  font-family: var(--typography-fontFamily);
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  text-align: left;
  color: var(--palette-primary-main);
}
.Subtitle {
  font-family: var(--typography-fontFamily);
  font-size: 16px;
  font-style: italic;
  line-height: 1.28;
  letter-spacing: -0.4px;
  text-align: left;  
  margin: 7px 0px 16px 0px;
  color: var(--palette-primary-main);
}
