.Wrapper {
  width: 100%;
  height: 100%;
  float: left;
}
.Item {
  margin: 5px 0;
}
.Options {
  display: flex;
  flex-direction: column;
}
.Option {
  border-radius: 3px;
  padding: 8px;
  color: var(--palette-primary-main);
  background-color: var(--palette-primary-contrastText);
  font-family: var(--typography-fontFamily);
  font-size: 18px;
  margin-top: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.Option:hover {
  background-color: var(--palette-action-hover);
  color: var(--palette-primary-contrastText);
}
.OptionText {
  width: 90%;
}
.OptionCarrot {
  font-size: 30px;
  
}
.Title {
  font-family: var(--typography-fontFamily);
  font-size: 34px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  text-align: left;
  color: var(--palette-secondary-contrastText);
  margin-top: 20px;
}
.Subtitle {
  opacity: 0.8;
  font-family: var(--typography-fontFamily);
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.28;
  letter-spacing: -0.4px;
  text-align: left;
  color: var(--palette-secondary-contrastText);
  margin-top: 7px;
}
