.Wrapper {
  width: 100%;
  height: 100vh;
  max-width: var(--main-max-width);
  margin: 0 auto;
  background-color: var(--main-content-background-color);
  padding: 0 0 57px 0;
  box-sizing: border-box;
}
.ScrollContainer {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding-bottom: 75px;
  float: left;
  overflow-y: auto;
}
.SubHeading {
  font-size: var(--main-font-subheader-size);
  color: var(--palette-secondary-main);
  font-weight: 500;
}
.Description {
  font-size: var(--main-font-text-size);
  color: var(--palette-primary-main);
  font-style: italic;
}
.SpinnerBox {
  display: flex;
  justify-content: flex-start;
}
.Spinner {
  margin: 10px;
}
.SpinnerMessage {
  margin-top: 16px;
}
