.Wrapper {
  width: 100%;
  height: 100vh;
  max-width: var(--main-max-width);
  margin: 0 auto;
  background-color: var(--main-content-background-color);
  padding: 0 0 57px 0;
  box-sizing: border-box;
}
.ScrollContainer {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding-bottom: 75px;
  float: left;
  overflow-y: auto;
}
.Order {
  color: var(--main-header-text-color);
  padding: 10px;
  border-bottom: 1px solid #EFF1F3;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
}
.SpinnerBox {
  display: flex;
  justify-content: flex-start;
}
.Spinner {
  margin: 10px;
}
.SpinnerMessage {
  margin-top: 16px;
}
