:root {
  --main-max-width: 800px;
  --main-content-background-color: #FFF;
  --main-header-text-color: #19224C;
  --button-gray-background-color: #F5F5F5;
  --button-gray-background-color-hover: #F1F1F1;
  --button-gray-background-color-hover-dark: #CCC;
  --icon-red-color: #F95F62;
  --icon-green-color: #77D353;
  --icon-color: #3192CF;
  --icon-color-teal: #1EBDD3;
  --icon-color-hover: #56A6D8;
  --main-font-header-size: 32px;
  --main-font-subheader-size: 24px;
  --main-font-text-size: 18px;
  --main-font-medium-text-size: 16px;
  --main-font-small-text-size: 14px;
  --main-font-smallest-text-size: 13px;
}
:host {
  float: left;
}
.AppWrapper {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
}
.App {
  width: 100%;
  min-height: calc(100vh - 57px);
  margin-bottom: 57px;
  height: calc(100vh - 57px);
  float: left;
}
.TabSwitcher {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 57px;
  width: 100%;
  border-top: 1px solid var(--button-gray-background-color);
  background-color: var(--main-background-color);
}
.TabSwitcherWrapper {
  width: 100%;
  height: 57px;
  max-width: var(--main-max-width);
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  background-color: var(--main-content-background-color);
}
.TabSwitcherTab {
  height: 100%;
  width: 20%;
  text-align: center;
  position: relative;
  cursor: pointer;
}
.TabSwitcherTab:hover {
  background-color: var(--button-gray-background-color-hover);
}
.TabSwitcherTabActive {
  background-color: var(--button-gray-background-color-hover);
}
.NotAllowed {
  opacity: 0.25;
  cursor: not-allowed;
}
.NotAllowed:hover {
  background-color: var(--main-content-background-color);
}
.TabSwitcherTabIcon {
  position: absolute;
  top: 10px;
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.TabSwitcherTabIcon ::slotted(svg) {
  fill: var(--icon-color);
  stroke: var(--icon-color);
  width: 100%;
  height: 100%;
}
.TabSwitcherTabText {
  height: 27px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.TabSwitcherTabTextInner {
  font-family: var(--typography-fontFamily);
  font-size: var(--main-font-smallest-text-size);
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: -0.4px;
  text-align: center;
  color: var(--palette-text-disabled);
}
.TopBar {
  position: fixed;
  left: 0;
  height: 62px;
  width: 100%;
  z-index: 100;
  visibility: hidden;
}
.TopBarWrapper {
  width: 100%;
  height: 62px;
  max-width: var(--main-max-width);
  margin: 0 auto;
  padding: 16px;
  box-sizing: border-box;
}
.HamburgerMenuIcon {
  z-index: 10;
  float: right;
  background-color: var(--button-gray-background-color);
  width: 16px;
  height: 16px;
  border-radius: 15px;
  padding: 7px;
  cursor: pointer;
  visibility: initial;
}
.HamburgerMenuIcon:hover {
  background-color: var(--button-gray-background-color-hover-dark);
}
