:host {}
.Wrapper {
  width: 100%;
  height: 100vh;
  max-width: var(--main-max-width);
  margin: 0 auto;
  background-color: var(--main-content-background-color);
}
.SearchWrapper {
  margin: 13px 0 19px 0;
  float: left;
  width: 100%;
}
.Head {
  height: 29px;
  font-family: var(--typography-fontFamily);
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  color: var(--main-header-text-color);
  color: #19224C;
  margin: 25px 0 10px 0;
}
.Title {
  font-family: var(--typography-fontFamily);
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 30px;
  text-align: left;
  color: var(--main-header-text-color);
  padding: 22px 0;
  border-bottom: 1px solid #EFF1F3;
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
}
.Title::after {
  content: '>';
  transform: scale(1, 1.5);
  color: var(--palette-secondary-main);
  position: absolute;
  right: 26px;
}
maki-icon-truck {
  --icon-color: var(--icon-color-teal);
  background-color: var(--button-gray-background-color);
  border-radius: 15px;
  width: 20px;
  height: 20px;
  padding: 5px;
  margin: 0px 10px;
}
maki-icon-bulb {
  --icon-color: var(--icon-color-teal);
  background-color: var(--button-gray-background-color);
  border-radius: 15px;
  width: 20px;
  height: 20px;
  padding: 5px;
  margin: 0px 10px;
}
