.Wrapper {
  width: 100%;
  height: 100%;
  max-width: var(--main-max-width);
  float: left;
}
.selectedDateBox {
  margin-top: 8px;
  display: flex;
  justify-content: flex-start;
}
.selectedDateLabel {
  font-family: var(--typography-fontFamily);
  font-stretch: normal;
  font-size: var(--main-font-medium-text-size);
  padding: 0 8px;
}
.selectedDateField {
  font-family: var(--typography-fontFamily);
  font-weight: bold;
  font-stretch: normal;
  font-size: var(--main-font-medium-text-size);
}
.WarningTitle {
  display: flex;
  margin-top: 20px;
}
.WarningSubtitle {
  font-family: var(--typography-fontFamily);
  font-size: var(--main-font-small-text-size);
  font-weight: 500;
  font-style: italic;
  font-stretch: normal;
  line-height: 1.64;
  letter-spacing: -0.3px;
  text-align: left;
  color: var(--palette-primary-main);
  margin-top: 7px;
  margin-left: 15px;
}
maki-icon-attention {
  margin: 10px 0 0 0;

  --icon-color: var(--icon-red-color);
  --icon-size: 30px;
}
