.Wrapper {
  width: 100%;
  height: 100%;
  max-width: var(--main-max-width);
  float: left;
}
.selectedDateBox {
  margin-top: 8px;
  display: flex;
  justify-content:flex-start;
}
.selectedDateLabel {
  opacity: 0.8;
  font-family: var(--typography-fontFamily);
  font-style: italic;
  font-stretch: normal;
  font-size: var(--main-font-text-size);
  padding: 0px 8px;
}
.selectedDateField {
  font-family: var(--typography-fontFamily);
  font-weight: bold;
  font-stretch: normal;
  font-size: var(--main-font-text-size);
}
