:host {
  width: 100%;
  height: 100%;
  float: left;
}
.Wrapper {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  max-width: var(--main-max-width);
  float: left;
  padding: 0 0 118px 0;
  position: relative;
}
.TopbarButtonContainer {
  width: 100%;
  height: 62px;
  max-width: var(--main-max-width);
  padding: 16px 0px;
  box-sizing: border-box;
}
.ButtonContainer {
  position: absolute;
  bottom: 31px;
  width: 100%;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-content-background-color);
}
.ButtonInner {
  display: flex;
}
.ButtonInnerLeft,
.ButtonInnerRight {
  display: inline-block;
  opacity: 0;
  transform: scale(0.7, 1.2);
}
.ButtonInnerText {
  display: inline-block;
  padding: 0 35px;
}
.ButtonInnerRight {
  opacity: 1;
}
.ScrollContainer {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  float: left;
  overflow-y: auto;
}
.Scroller {
  padding:  0px 16px;
  position: relative;
}
.JourneyHeader {
  background-color: var(--button-gray-background-color);
  margin: 0 -16px;
  padding: 10px 16px;
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.JourneyIcon {
  --icon-color: #fff;
  background-color: var(--icon-color-teal);
  border-radius: 30px;
  width: 40px;
  height: 40px;
  padding: 10px;
  align-self: center;
}
maki-icon-truck {
  --icon-size: 40px;
}
maki-icon-steps, maki-icon-edit-document
{
  background-color: var(--button-gray-background-color);
  border-radius: 15px;
  width: 20px;
  height: 20px;
  padding: 5px;
  --icon-color: var(--icon-color-teal);
  margin: 0px 10px 0px 0px;
}

.Title {
  font-family: var(--typography-fontFamily);
  font-size: 34px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  text-align: center;
  color: var(--palette-primary-main);
}
.Subtitle {
  opacity: 0.7;
  font-family: var(--typography-fontFamily);
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.64;
  letter-spacing: -0.3px;
  text-align: center;
  color: var(--palette-primary-main);
  margin-top: 7px;
}
.SectionTitle {
  font-family: var(--typography-fontFamily);
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 30px;
  letter-spacing: -0.3px;
  text-align: left;
  color: var(--palette-primary-main);
  margin: 30px 0 15px 0;
  display: flex;
  justify-content: flext-start;
}
.DotList {}
.DotListItem {
  display: flex;
  align-items: center;
  margin-bottom: 3px;
  padding-left: 10px;
}
.DotListItem:last-of-type {
  margin: 0;
}
.DotListItem .Dot {
  margin: 2px 23px 0px 0px;
  width: 8px;
  height: 8px;
  background-color: var(--icon-color-teal);
  border-radius: 4px;
}
.DotListItem .Text {
  font-family: var(--typography-fontFamily);
  width: calc(100% - 21px);
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.64;
  letter-spacing: -0.3px;
  text-align: left;
  color: var(--palette-primary-main);
}
.NumberedList {}
.NumberedListItem {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.NumberedListItem:last-of-type {
  margin: 0;
}
.NumberedListItem .Number {
  margin-right: 9px;
  width: 18px;
  height: 18px;
  background-color: var(--palette-primary-main);
  color: var(--palette-primary-contrastText);
  border-radius: 9px;
  font-family: var(--typography-fontFamily);
  font-size: 11px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  line-height: 18px;
  text-align: center;
}
.NumberedListItem .Text {
  opacity: 0.7;
  font-family: var(--typography-fontFamily);
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.64;
  letter-spacing: -0.3px;
  text-align: left;
  color: var(--palette-primary-main);
}
.Back {
  background-image: url('/assets/back.svg');
  background-repeat: no-repeat;
  background-position: 0 center;
  padding-left: 24px;
  opacity: 1;
  font-family: var(--typography-fontFamily);
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.4;
  height: 34px;
  letter-spacing: -0.2px;
  text-align: left;
  cursor: pointer;
  color: var(--palette-primary-main);
}
.Back:hover {
  opacity: 0.4;
}
maki-icon-cross {
  --icon-color:var(--icon-red-color);
}
