:host {
  width: 100%;
  height: 100%;
  float: left;
}
.Wrapper {
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  max-width: var(--main-max-width);
  float: left;
  padding: 0 0 57px 0;
  position: relative;
}
.TopbarButtonContainer {
  width: 100%;
  height: 62px;
  max-width: var(--main-max-width);
  padding: 16px 0;
  box-sizing: border-box;
}
.ButtonContainer {
  width: 100%;
  max-width: var(--main-max-width);
  margin-top: 30px;
  margin-bottom: 8px;
  height: 50px;
  box-sizing: border-box;
  background-color: var(--main-content-background-color);
  display: flex;
  justify-content: center;
}
.ButtonInner {
  display: flex;
}
.ButtonInnerLeft,
.ButtonInnerRight {
  display: inline-block;
  opacity: 0;
  transform: scale(0.7, 1.2);
}
.ButtonInnerText {
  display: inline-block;
  padding: 0 35px;
}
.ButtonInnerRight {
  opacity: 1;
}
.ScrollContainer {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  float: left;
  overflow-y: auto;
}
.Scroller {
  padding: 0 16px;
  position: relative;
}
.JourneyHeader {
  background-color: var(--button-gray-background-color);
  margin: 0 -16px;
  padding: 10px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.JourneyIcon {
  background-color: var(--icon-color-teal);
  border-radius: 30px;
  width: 40px;
  height: 40px;
  padding: 10px;
  align-self: center;

  --icon-color: var(--main-content-background-color);
}
maki-icon-truck,
maki-icon-bulb {
  --icon-size: 40px;
}
maki-icon-steps,
maki-icon-edit-document {
  background-color: var(--button-gray-background-color);
  border-radius: 15px;
  width: 20px;
  height: 20px;
  padding: 5px;
  margin: 0 10 0 0;

  --icon-color: var(--icon-color-teal);
}
.Title {
  font-family: var(--typography-fontFamily);
  font-size: var(--main-font-header-size);
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  text-align: center;
  color: var(--palette-primary-main);
}
.Subtitle {
  opacity: 0.7;
  font-family: var(--typography-fontFamily);
  font-size: var(--main-font-small-text-size);
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.64;
  letter-spacing: -0.3px;
  text-align: center;
  color: var(--palette-primary-main);
  margin-top: 7px;
}
.SectionTitle {
  font-family: var(--typography-fontFamily);
  font-size: var(--main-font-text-size);
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 30px;
  letter-spacing: -0.3px;
  text-align: left;
  color: var(--palette-primary-main);
  margin: 30px 0 15px 0;
  display: flex;
  justify-content: flext-start;
}
.DotListItem {
  display: flex;
  align-items: center;
  margin-bottom: 3px;
  padding-left: 10px;
}
.DotListItem:last-of-type {
  margin: 0;
}
.DotListItem .Dot {
  margin: 2px 23px 0 0;
  width: 8px;
  height: 8px;
  background-color: var(--icon-color-teal);
  border-radius: 4px;
}
.NoItems {
  width: 15px;
  height: 15px;
  margin: 2px 19px 0 -3px;
  border: 0;
  background-image: url('assets/radio.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
.DotListItem .Text {
  font-family: var(--typography-fontFamily);
  width: calc(100% - 21px);
  font-size: var(--main-font-small-text-size);
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.64;
  letter-spacing: -0.3px;
  text-align: left;
  color: var(--palette-primary-main);
}
.NumberedListItem {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.NumberedListItem:last-of-type {
  margin: 0;
}
.NumberedListItem .Number {
  margin-right: 9px;
  width: 18px;
  height: 18px;
  background-color: var(--palette-primary-main);
  color: var(--palette-primary-contrastText);
  border-radius: 9px;
  font-family: var(--typography-fontFamily);
  font-size: var(--main-font-smallest-text-size);
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  line-height: 18px;
  text-align: center;
}
.NumberedListItem .Text {
  opacity: 0.7;
  font-family: var(--typography-fontFamily);
  font-size: var(--main-font-small-text-size);
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.64;
  letter-spacing: -0.3px;
  text-align: left;
  color: var(--palette-primary-main);
}
.Back {
  background-image: url('/assets/back.svg');
  background-repeat: no-repeat;
  background-position: 0 center;
  padding-left: 24px;
  opacity: 1;
  font-family: var(--typography-fontFamily);
  font-size: var(--main-font-small-text-size);
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.4;
  height: 34px;
  letter-spacing: -0.2px;
  text-align: left;
  cursor: pointer;
  color: var(--palette-primary-main);
}
.Back:hover {
  opacity: 0.4;
}
maki-icon-cross {
  --icon-color: var(--icon-red-color);
}