.Wrapper {
  width: 100%;
  height: 100vh;
  max-width: var(--main-max-width);
  box-sizing: border-box;
  float: left;
  padding: 0 0 110px 0;
}
.ScrollContainer {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  float: left;
  overflow-y: auto;
}
.Scroller {
  padding: 0px 16px;
}
.TopbarButtonContainer {
  width: 100%;
  height: 62px;
  max-width: var(--main-max-width);
  padding: 16px 0px;
  box-sizing: border-box;
}
.ButtonContainer {
  position: absolute;
  bottom: 63px;
  width: 100%;
  max-width: var(--main-max-width);
  height: 56px;
  padding: 0 16px;
  box-sizing: border-box;
}
.PrevButton {
  float: left;
}
.NextButton,
.SkipButton {
  float: right;
}
.ButtonInner {
  display: flex;
}
.ButtonInnerLeft,
.ButtonInnerRight {
  display: inline-block;
  opacity: 1;
  transform: scale(0.7, 1.2);
}
.ButtonInnerText {
  display: inline-block;
  padding: 0 20px;
}
.Title {
  margin-top: 16px;
  font-family: var(--typography-fontFamily);
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  text-align: left;
  color: var(--palette-primary-main);
}
.Subtitle {
  font-family: var(--typography-fontFamily);
  font-size: 16px;
  font-style: italic;
  line-height: 1.28;
  letter-spacing: -0.4px;
  text-align: left;  
  margin: 7px 0px 16px 0px;
  color: var(--palette-primary-main);
}
.Back {
  background-image: url('/assets/backWhite.svg');
  background-repeat: no-repeat;
  background-position: 0 center;
  padding-left: 24px;
  opacity: 1;
  font-family: var(--typography-fontFamily);
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.4;
  height: 34px;
  letter-spacing: -0.2px;
  text-align: left;
  cursor: pointer;
  color: var(--palette-primary-contrastText);
}
.Back:hover {
  opacity: 0.4;
}
maki-icon-cross{
  --icon-color:var(--icon-red-color);
}
.JourneyHeader {
  background-color: var(--button-gray-background-color);
  margin: 0 -16px;
  padding: 16px 16px;
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.JourneyIcon {
  --icon-color: #fff;
  background-color: var(--icon-color-teal);
  border-radius: 30px;
  width: 20px;
  height: 20px;
  padding: 10px;
  align-self: center;
}
maki-icon-truck, maki-icon-bulb {
  --icon-size: 20px;
}
.JoureyTitle {
  font-size: 16px;
  text-align: center;
}
.JourneyProgress{
  height: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.JourneyProgressDotEmpty{
  margin: 7px;
  width: 12px;
  height: 12px;
  background-color: #fff;
  border-radius: 8px;
  border: 2px solid var(--icon-color);
}
.JourneyProgressDot{
  margin: 7px;
  width: 16px;
  height: 16px;
  background-color: var(--icon-color);
  border-radius: 8px;
}
.JourneyProgressDotCheck{
  margin: 7px;
  width: 12px;
  height: 12px;
  background-color: var(--icon-color);
  border-radius: 8px;
  border: 2px solid var(--icon-color);
  display: flex;
}
maki-icon-check {
  --icon-color: #fff;
  margin: 3px 0px 3px 1px;
}
.JourneyProgressLine{
  margin: 14px 0px;
  width: 40px;
  height: 2px;
  background-color: var(--icon-color);
  border-radius: 1px;
}
