.Wrapper {
  width: 100%;
  height: 100vh;
  max-width: var(--main-max-width);
  box-sizing: border-box;
  float: left;
  background-color: var(--palette-secondary-main);
  padding: 0 0 110px 0;
}
.ScrollContainer {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  float: left;
  overflow-y: auto;
}
.Scroller {
  padding: 0px 16px;
}
.TopbarButtonContainer {
  width: 100%;
  height: 62px;
  max-width: var(--main-max-width);
  padding: 16px 0px;
  box-sizing: border-box;
}
.ButtonContainer {
  position: absolute;
  bottom: 63px;
  width: 100%;
  max-width: var(--main-max-width);
  height: 56px;
  padding: 0 16px;
  box-sizing: border-box;
  background-color: var(--palette-secondary-main);
}
.PrevButton {
  float: left;
  height: 18px;
  font-family: var(--typography-fontFamily);
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 18px;
  padding: 19px 8px;
  cursor: pointer;
  letter-spacing: -0.2px;
  text-align: left;
  color: var(--palette-secondary-contrastText);
}
.NextButton,
.SkipButton {
  float: right;
}
.Title {
  font-family: var(--typography-fontFamily);
  font-size: 34px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  text-align: left;
  color: var(--palette-secondary-contrastText);
}
.Subtitle {
  opacity: 0.8;
  font-family: var(--typography-fontFamily);
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.28;
  letter-spacing: -0.4px;
  text-align: left;
  color: var(--palette-secondary-contrastText);
  margin-top: 7px;
}
.Back {
  background-image: url('/assets/backWhite.svg');
  background-repeat: no-repeat;
  background-position: 0 center;
  padding-left: 24px;
  opacity: 1;
  font-family: var(--typography-fontFamily);
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.4;
  height: 34px;
  letter-spacing: -0.2px;
  text-align: left;
  cursor: pointer;
  color: var(--palette-primary-contrastText);
}
.Back:hover {
  opacity: 0.4;
}
maki-icon-cross{
  --icon-color:var(--icon-red-color);
}
