.Wrapper {
  width: 100%;
  height: 100vh;
  max-width: var(--main-max-width);
  box-sizing: border-box;
  float: left;
  padding: 0 0 120px 0;
}
.TopbarButtonContainer {
  width: 100%;
  height: 62px;
  max-width: var(--main-max-width);
  padding: 16px 0px;
  box-sizing: border-box;
}
.ScrollContainer {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  float: left;
  overflow-y: auto;
}
.Scroller {
  padding:  0px 16px;
}
.ButtonContainer {
  position: fixed;
  bottom: 57px;
  width: 100%;
  max-width: var(--main-max-width);
  height: 62px;
  padding: 6px 16px 0;
  box-sizing: border-box;
  background-color: #fff;
}
.Back {
  background-image: url('/assets/backWhite.svg');
  background-repeat: no-repeat;
  background-position: 0 center;
  padding-left: 24px;
  opacity: 1;
  font-family: var(--typography-fontFamily);
  font-size: var(--main-font-small-text-size);
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.4;
  height: 34px;
  letter-spacing: -0.2px;
  text-align: left;
  cursor: pointer;
  color: var(--palette-primary-main);
}
.Back:hover {
  opacity: 0.4;
}
.PrevButton {
  float: left;  
}
.NextButton,
.SkipButton {
  float: right;
}
.ButtonInner {
  display: flex;
}
.ButtonInnerLeft,
.ButtonInnerRight {
  display: inline-block;
  opacity: 1;
  transform: scale(0.7, 1.2);
}
.ButtonInnerText {
  display: inline-block;
  padding: 0 8px;
}
.Title {
  margin-top:16px;
  font-family: var(--typography-fontFamily);
  font-size: var(--main-font-header-size);
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  text-align: left;
  color: var(--palette-primary-main);
}
.Subtitle {
  opacity: 0.8;
  font-family: var(--typography-fontFamily);
  font-size: var(--main-font-text-size);
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.28;
  letter-spacing: -0.4px;
  text-align: left;
  color: var(--palette-primary-main);
  margin-top: 7px;
}
.Answer {
  padding: 10px 0;
}
.AnswerLabel {
  opacity: 0.5;
  font-family: var(--typography-fontFamily);
  font-size: var(--main-font-medium-text-size);
  font-weight: 600;
  font-style: italic;
  font-stretch: normal;
  line-height: 1.44;
  letter-spacing: -0.2px;
  text-align: left;
  color: var(--palette-primary-main);
  margin-bottom: 3px;
}
.AnswerAnswer {
  font-family: var(--typography-fontFamily);
  font-size: var(--main-font-text-size);
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.28;
  letter-spacing: -0.3px;
  text-align: left;
  color: var(--palette-primary-main);
  white-space: pre;
}
.RequestMessage{
  font-family: var(--typography-fontFamily);
  font-size: var(--main-font-text-size);
  font-weight: bold;
  color: var(--palette-primary-main);
  text-align: center;
  line-height: 56px;
}

.RequestMessageBox{
  width: 100%;
  display: flex;
  justify-content: center;
}
.RequestSubMessage{
  font-family: var(--typography-fontFamily);
  font-size: var(--main-font-small-text-size);
  font-weight: bold;
  color: var(--palette-primary-main);
  text-align: center;
  line-height: 20px;
}
maki-icon-cross{
  --icon-color:var(--icon-red-color);
}
.JourneyHeader {
  background-color: var(--button-gray-background-color);
  margin: 0 -16px;
  padding: 10px 16px;
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.JourneyIcon {
  --icon-color: #fff;
  background-color: var(--icon-color-teal);
  border-radius: 30px;
  width: 40px;
  height: 40px;
  padding: 10px;
  align-self: center;
}
.JourneyTitle {
  font-size: var(--main-font-medium-text-size);
  text-align: center;
}
maki-icon-truck, maki-icon-bulb {
  --icon-size: 40px;
}
.DownloadButton {
  margin: 16px 0px;
  display: inline-block;
}
