.Wrapper {
  width: 100%;
  height: 100%;
  max-width: var(--main-max-width);
  float: left;
}
.Options {
  width: 100%;
  display: inline-block;
}
.Option {
  margin: 5px 0;
  font-family: var(--typography-fontFamily);
  float: left;
  box-sizing: border-box;
  width: 100%;
  height: 56px;
  font-size: var(--main-font-text-size);
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.28;
  letter-spacing: -0.3px;
  text-align: left;
  padding: 17px 0 16px 22px;
  color: var(--palette-primary-main);
  background-color: var(--button-gray-background-color);
  border-radius: 3px;
  position: relative;
  cursor: pointer;
}
.Option:hover::after {
  content: ' ';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--palette-action-hover);
}
.Circle {
  pointer-events: none;
  width: 20px;
  height: 20px;
  border: solid 1px var(--palette-primary-main);
  border-radius: 5px;
  position: absolute;
  top: 17px;
  right: 15px;
}
.Circle.selected {
  pointer-events: none;
  width: 22px;
  height: 22px;
  border: 0;
  background-image: url('assets/checkBox.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
